{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "target": "ES2015",
        "types": [],
        "lib": ["ESNext"],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "strict": true,
        "verbatimModuleSyntax": false,
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "paths": {
            "@coderjc/utils": ["./packages/utils/src/index.ts"],
            "@coderjc/cli": ["./packages/cli/src/index.ts"],
            "@coderjc/types": ["./packages/types/src/index.ts"],
            "@coderjc/request": ["./packages/request/src/index.ts"]
        }
    },
    "include": [
        "apps/**/*.ts",
        "apps/**/*.tsx",
        "apps/**/*.vue",
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.vue"
    ],
    "exclude": ["node_modules", "dist", "**/node_modules", "**/dist"]
}
