{
    "name": "tools",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "test": "vitest",
        "build": "rollup -c"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.11.0"
}
