{
    "main": "index.html",
    "preload": "preload/services.js",
    "logo": "logo.png",
    "development": {
        "main": "http://localhost:5173/index.html"
    },
    "features": [
        {
            "code": "bm",
            "explain": "bm 打开书签管理器",
            "cmds": ["bm"]
        }
    ]
}
