{
    "name": "music-player-electron",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.coderjc.music-player",
        "mac": {
            "category": "public.app-category.music",
            "target": [
                "dmg",
                "pkg"
            ]
        },
        "dmg": {
            "title": "Music Player",
            "icon": "public/icon.icns",
            "background": "public/background.png",
            "window": {
                "width": 500,
                "height": 500
            },
            "contents": [
                {
                    "x": 130,
                    "y": 280
                },
                {
                    "x": 380,
                    "y": 280,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "pkg": {
            "installlocation": "/Applications"
        }
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "vue": "^3.5.17"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "electron": "^37.0.0",
        "electron-builder": "^26.0.12",
        "sass": "^1.89.2",
        "vite": "^7.0.0",
        "vite-plugin-optimizer": "^1.4.3"
    }
}
