{
    "name": "coderjc-control-font-size",
    "displayName": "coderjc-control-font-size",
    "description": "快捷修改vscode字体大小",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.increaseFontSize",
                "title": "增加编辑器字体大小"
            },
            {
                "command": "extension.decreaseFontSize",
                "title": "减小编辑器字体大小"
            }
        ],
        "keybindings": [
            {
                "command": "extension.increaseFontSize",
                "key": "ctrl+alt+.",
                "when": "editorTextFocus && !isMac"
            },
            {
                "command": "extension.increaseFontSize",
                "key": "cmd+alt+.",
                "when": "editorTextFocus && isMac"
            },
            {
                "command": "extension.decreaseFontSize",
                "key": "ctrl+alt+,",
                "when": "editorTextFocus && !isMac"
            },
            {
                "command": "extension.decreaseFontSize",
                "key": "cmd+alt+,",
                "when": "editorTextFocus && isMac"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.102.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.25.1",
        "typescript": "^5.8.3"
    }
}
